{
  "name": "markdown-it-enml-todo",
  "version": "1.0.2",
  "description": "ENML (Evernote Markup Language) todo (`<en-todo />`) tag plugin for markdown-it markdown parser",
  "license": "MIT",
  "repository": "akuma/markdown-it-enml-todo",
  "author": "Weijia Huang <ihuangwj@gmail.com>",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "xo",
    "test": "npm run lint && mocha",
    "coveralls": "nyc --reporter=lcov --reporter=text npm test",
    "prepublish": "npm test"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "todo",
    "task",
    "enml",
    "evernote"
  ],
  "devDependencies": {
    "coveralls": ">=3.0.13",
    "markdown-it": "^8.0.0",
    "markdown-it-testgen": "^0.1.4",
    "mocha": "*",
    "nyc": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "envs": ["node", "mocha"],
    "space": 2,
    "semicolon": false
  }
}
